<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT</title>
    <style>
        .text{
            /* color:#000; */
            /* text-align: center;  
            text-align-last: center;  */
            /* direction: rtl; */
            /* text-decoration: underline; */
            /* text-transform: uppercase; */
            /* text-indent: 10px; */
            /* letter-spacing: 2px; */
            /* line-height: 10px; */
            word-spacing: 10px;  
            border: 2px solid #cb1414;

        }
        a{
                text-decoration: none;
            }
    </style>

</head>
<body>
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum minus debitis enim corporis alias nisi magnam ea iure eveniet similique deleniti, facilis beatae quod tenetur adipisci quos harum fuga sequi temporibus. Voluptate, debitis quia. Culpa, accusantium magnam pariatur voluptates assumenda adipisci excepturi eaque vero delectus exercitationem modi quia perspiciatis rerum aliquid explicabo officia, molestiae earum laboriosam necessitatibus et cum dolore numquam odit illum. Dolorum, debitis hic! Doloremque ratione nemo nam sit quidem doloribus deserunt, commodi exercitationem provident ipsa consequatur iusto minima tempora quo quia aliquid velit magni temporibus illum fuga! Nemo ea beatae ex amet, quos harum alias molestias quod.</p>
    <a href="#">Google</a>
    
</body>
</html>